{
  "name": "classroom-callboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A cross-network classroom callboard for teachers and classroom Windows clients.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --check src/auth.mjs && node --check src/storage.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "ws": "^8.18.0"
  }
}
